# sleep_sounds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/calm/sleep/relaxing/sounds/noise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/relax/deep/sleep/sounds/calm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/white/noise/sounds/baby/sleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/calm/sleep/relaxing/sounds/noise/: App.kt  MainActivity.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/advertising/: MyInterstitialAd.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/broadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/data/: AlarmRepository.kt  Repository.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/di/: AppModule.kt  DataModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/model/: Alarm.kt  Mix.kt  Sound.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/service/: AlarmService.kt  MyFirebaseMessagingService.kt  PlayerService.kt  RescheduleAlarmService.kt  TimerService.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/subscription/: Subscribable.kt  Subscription.kt  SubscriptionPrice.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/ui/: DetailsFragment.kt  GreetingFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/calm/sleep/relaxing/sounds/noise/utils/: AssetManager.kt  Constants.kt  DayUtil.kt  EveryDayAlarmManager.kt  FirstRunPreferences.kt  LoggerToFile.kt  MyLog.kt  PremiumPreferences.kt  ToastHelper.kt
app/src/main/java/relax/deep/sleep/sounds/calm/: App.kt  MainActivity.kt
app/src/main/java/relax/deep/sleep/sounds/calm/advertising/: MyInterstitialAd.kt
app/src/main/java/relax/deep/sleep/sounds/calm/broadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/relax/deep/sleep/sounds/calm/data/: AlarmRepository.kt  Repository.kt
app/src/main/java/white/noise/sounds/baby/sleep/: App.kt  MainActivity.kt
app/src/main/res/anim/: ad_animation.xml  btn_animation.xml  slide_up.xml
app/src/main/res/color/: btn_disabled.xml  btn_enable_disable_color.xml
app/src/main/res/drawable/: bg_small_player.xml  bottom_navigation_selector.xml  btn_inactive.xml  btn_week_active.xml  btn_week_inactive.xml  btn_week_selected.xml  cave_svgrepo_com.xml  drier.xml  gradient_liner_6_toggle.xml  gradient_liner_bg.xml  gradient_liner_bg2.xml  gradient_liner_bg2_btn.xml  gradient_liner_bg2_rounded_corners.xml  gradient_liner_bg3.xml  gradient_liner_bg4.xml  gradient_liner_bg4_btn.xml  gradient_liner_bg4_rounded_corners.xml  gradient_liner_bg5.xml  gradient_liner_bg5_btn.xml  gradient_liner_bg5_rounded_corners.xml  gradient_liner_bg6.xml  gradient_liner_bg_rounded_corners.xml  gradient_onboarding_button.xml  gradient_onboarding_item.xml  gradient_onboarding_item_selected.xml  ic_arrow_down.xml  ic_arrow_rating.xml  ic_back.xml  ic_bg_stars.xml  ic_check_rounded.xml  ic_crown.xml  ic_drums_picker1.xml  ic_drums_picker2.xml  ic_dynamic.xml  ic_ellipse_1.xml  ic_ellipse_time.xml  ic_flower.xml  ic_icn_play.xml  ic_icon_check.xml  ic_icon_cross.xml  (+92 more)
app/src/main/res/drawable-v24/: gradient_liner_bg3_rounded_corners.xml  ic_star_yellow.xml  selector_dark_btn.xml
app/src/main/res/layout/: activity_main.xml  button_play_pause_mix_player.xml  button_player.xml  dialog_custom_mix.xml  dialog_lucky.xml  dialog_rating.xml  dialog_timer.xml  dialog_unlock_for_free.xml  fragment_additional_sounds.xml  fragment_bedtime_reminder.xml  fragment_details.xml  fragment_go_premium.xml  fragment_greeting.xml  fragment_mixes.xml  fragment_onboarding_0_start.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_onboarding_5.xml  fragment_onboarding_7.xml  fragment_pager.xml  fragment_player.xml  fragment_privacy_policy.xml  fragment_save_custom.xml  fragment_set_timer.xml  fragment_settings.xml  fragment_sleep_timer.xml  fragment_sounds.xml  image_custom_mix.xml  item_custom_dialog.xml  item_go_premium.xml  item_mix.xml  item_mix_category.xml  item_onboarding_btn.xml  item_onboarding_needs_btn.xml  item_sounds.xml  item_timer.xml  item_week_day.xml  notification_firebase.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  time_picker_values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/calm/sleep/relaxing/sounds/noise/: ExampleUnitTest.kt
app/src/test/java/relax/deep/sleep/sounds/calm/: ExampleUnitTest.kt
app/src/test/java/white/noise/sounds/baby/sleep/: ExampleUnitTest.kt
(+223 files in other folders)
