<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mixes">

    <action android:id="@+id/action_global_to_greetingFragment"
        app:destination="@id/greetingFragment"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_to_mixFragment"
        app:destination="@id/navigation_mixes"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_to_soundsFragment"
        app:destination="@id/navigation_sounds"
        app:launchSingleTop="true"/>
    <action android:id="@+id/action_global_to_sleepTimerFragment"
        app:destination="@id/sleepTimerFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/navigation_mixes"
        android:name="relax.deep.sleep.sounds.calm.ui.mixes.MixesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_mixes">
        <action
            android:id="@+id/action_navigation_mixes_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_navigation_mixes_to_unlockForFreeFragment"
            app:destination="@id/unlockForFreeFragment" />
        <action
            android:id="@+id/action_navigation_mixes_to_sleepTimerFragment"
            app:destination="@id/sleepTimerFragment" />
        <action
            android:id="@+id/action_navigation_mixes_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sounds"
        android:name="relax.deep.sleep.sounds.calm.ui.sounds.SoundsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_sounds">
        <action
            android:id="@+id/action_navigation_sounds_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
        <action
            android:id="@+id/action_navigation_sounds_to_setTimerFragment"
            app:destination="@id/setTimerFragment" />
        <action
            android:id="@+id/action_navigation_sounds_to_customMixDialog"
            app:destination="@id/customMixDialog" />
        <action
            android:id="@+id/action_navigation_sounds_to_unlockForFreeFragment"
            app:destination="@id/unlockForFreeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="relax.deep.sleep.sounds.calm.ui.settings.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_settings_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_bedtimeReminderFragment"
            app:destination="@id/bedtimeReminderFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_ratingDialog"
            app:destination="@id/ratingDialog" />
        <action
            android:id="@+id/action_navigation_settings_to_unlockForFreeFragment"
            app:destination="@id/unlockForFreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goPremiumFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.go_premium.GoPremiumFragment"
        android:label="GoPremiumFragment"
        tools:layout="@layout/fragment_go_premium" >
        <action
            android:id="@+id/action_goPremiumFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_additionalSoundsFragment"
            app:destination="@id/mixesSoundsFragment" />
        <action
            android:id="@+id/action_playerFragment_to_sleepTimerFragment"
            app:destination="@id/sleepTimerFragment" />
        <action
            android:id="@+id/action_playerFragment_to_setTimerFragment"
            app:destination="@id/setTimerFragment" />

    </fragment>
    <fragment
        android:id="@+id/bedtimeReminderFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.settings.BedtimeReminderFragment"
        android:label="BedtimeReminderFragment"
        tools:layout="@layout/fragment_bedtime_reminder" />
    <fragment
        android:id="@+id/mixesSoundsFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.mix_sounds.AdditionalSoundsFragment"
        android:label="AdditionalSoundsFragment"
        tools:layout="@layout/fragment_additional_sounds">
        <action
            android:id="@+id/action_additionalSoundsFragment_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
    </fragment>
    <dialog
        android:id="@+id/unlockForFreeFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.dialogs.UnlockForFreeDialog"
        android:label="UnlockForFreeFragment"
        tools:layout="@layout/dialog_unlock_for_free" >
        <action
            android:id="@+id/action_unlockForFreeFragment_to_goPremiumFragment"
            app:destination="@id/goPremiumFragment" />
        <action
            android:id="@+id/action_unlockForFreeFragment_to_navigation_sounds"
            app:destination="@id/navigation_sounds" />
    </dialog>
    <fragment
        android:id="@+id/setTimerFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.timer.SetTimerFragment"
        android:label="SetTimerFragment"
        tools:layout="@layout/fragment_set_timer" >
        <action
            android:id="@+id/action_setTimerFragment_to_timerDialog"
            app:destination="@id/timerDialog" />
    </fragment>
    <fragment
        android:id="@+id/saveCustomFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.sounds.save_custom.SaveCustomFragment"
        android:label="SaveCustomFragment"
        tools:layout="@layout/fragment_save_custom" />
    <dialog
        android:id="@+id/customMixDialog"
        android:name="relax.deep.sleep.sounds.calm.ui.sounds.custom_mix_dialog.CustomMixDialog"
        android:label="CustomMixDialog"
        tools:layout="@layout/dialog_custom_mix">
        <action
            android:id="@+id/action_customMixDialog_to_saveCustomFragment"
            app:destination="@id/saveCustomFragment" />
    </dialog>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <dialog
        android:id="@+id/ratingDialog"
        android:name="relax.deep.sleep.sounds.calm.ui.dialogs.RatingDialog"
        android:label="RatingDialog"
        tools:layout="@layout/dialog_rating" />
    <fragment
        android:id="@+id/greetingFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.GreetingFragment"
        android:label="GreetingFragment"
        tools:layout="@layout/fragment_greeting">
        <action
            android:id="@+id/action_greetingFragment_to_navigation_mixes"
            app:destination="@id/navigation_mixes" />
    </fragment>
    <fragment
        android:id="@+id/sleepTimerFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.timer.SleepTimerFragment"
        android:label="SleepTimerFragment"
        tools:layout="@layout/fragment_sleep_timer" />
    <dialog
        android:id="@+id/timerDialog"
        android:name="relax.deep.sleep.sounds.calm.ui.timer.TimerDialog"
        android:label="TimerDialog"
        tools:layout="@layout/dialog_timer"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="relax.deep.sleep.sounds.calm.ui.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"/>
</navigation>