<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_liner_bg2"
    android:padding="10dp"
    app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent">

    <ImageView
        android:id="@+id/smile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_smile_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oh_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/oh_no"
        android:textAppearance="@style/text2"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smile_iv" />

    <TextView
        android:id="@+id/rating_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:breakStrategy="balanced"
        android:text="@string/text_not_yet_rated"
        android:textAppearance="@style/P1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oh_no_tv" />

    <ImageView
        android:id="@+id/star_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@+id/star_2_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_content_tv" />

    <ImageView
        android:id="@+id/star_2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@+id/star_3_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_1_iv"
        app:layout_constraintTop_toBottomOf="@id/rating_content_tv" />

    <ImageView
        android:id="@+id/star_3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@+id/star_4_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_2_iv"
        app:layout_constraintTop_toBottomOf="@id/rating_content_tv" />

    <ImageView
        android:id="@+id/star_4_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toStartOf="@+id/star_5_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_3_iv"
        app:layout_constraintTop_toBottomOf="@id/rating_content_tv" />

    <ImageView
        android:id="@+id/star_5_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/star_4_iv"
        app:layout_constraintTop_toBottomOf="@id/rating_content_tv" />

    <TextView
        android:id="@+id/advice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/advice_rating_text"
        android:textAppearance="@style/P1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/arrow_iv"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_1_iv" />

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="48dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/ic_arrow_rating"
        app:layout_constraintEnd_toEndOf="@id/star_5_iv"
        app:layout_constraintTop_toBottomOf="@id/star_5_iv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/estimate_btn"
        style="@style/BlueBtnStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:paddingVertical="16dp"
        android:text="@string/estimate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advice_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>