<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@drawable/background"
    tools:context=".ui.mixes.MixesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mixes_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/crown_mix_toolbar_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_toolbar_end"
                android:src="@drawable/ic_crown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mixes_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/H2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mixes_tool_bar"
        app:tabIndicator="@android:color/transparent"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mix_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:listitem="@layout/item_mix" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/player_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="player_view, player_play_pause_btn, player_mix_name_tv,player_timer_iv,player_time_tv,player_cross_ib" />

    <View
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_small_player"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/player_play_pause_btn"
        layout="@layout/button_play_pause_mix_player" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:constraint_referenced_ids="player_play_pause_btn"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintStart_toStartOf="@id/player_view"
        app:layout_constraintTop_toTopOf="@id/player_view" />

    <TextView
        android:id="@+id/player_mix_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/rain_and_piano"
        android:textAppearance="@style/text5"
        app:layout_constraintStart_toEndOf="@id/player_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/player_play_pause_btn" />

    <ImageView
        android:id="@+id/player_timer_iv"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_icon_timer"
        app:layout_constraintBottom_toBottomOf="@id/player_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/player_play_pause_btn" />

    <TextView
        android:id="@+id/player_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/off"
        android:textAppearance="@style/text4"
        app:layout_constraintBottom_toBottomOf="@id/player_timer_iv"
        app:layout_constraintStart_toEndOf="@id/player_timer_iv"
        app:layout_constraintTop_toTopOf="@id/player_timer_iv" />

    <ImageButton
        android:id="@+id/player_cross_ib"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_icon_cross"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="@id/player_view"
        app:layout_constraintTop_toTopOf="@id/player_view" />

</androidx.constraintlayout.widget.ConstraintLayout>