<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_liner_bg"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/go_premium_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_details_toolbar_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_toolbar_horisontal"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_premium_tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bedtime_reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bedtime_reminder"
                android:textAppearance="@style/text2"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/content_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/reminder_content"
                android:textAlignment="center"
                android:textAppearance="@style/text2"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/bedtime_reminder_switch" />

            <TextView
                android:id="@+id/select_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/select_reminder_time"
                android:textAppearance="@style/text2"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintStart_toStartOf="@+id/content_start"
                app:layout_constraintTop_toBottomOf="@id/content_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_time"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/select_time_tv">

                <TextView
                    android:id="@+id/hours_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="01"
                    android:textAppearance="@style/text2"
                    app:layout_constraintEnd_toStartOf="@+id/dots"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/hours_tv"
                    app:layout_constraintEnd_toStartOf="@+id/minutes_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hours_tv"
                    app:layout_constraintTop_toTopOf="@+id/hours_tv" />

                <TextView
                    android:id="@+id/minutes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="00"
                    android:textAppearance="@style/text2"
                    app:layout_constraintBaseline_toBaselineOf="@id/hours_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dots" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/repeat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/repeat"
                android:textAppearance="@style/text2"
                app:layout_constraintEnd_toStartOf="@+id/content_end"
                app:layout_constraintStart_toStartOf="@+id/content_start"
                app:layout_constraintTop_toBottomOf="@id/time_block" />

            <Button
                android:id="@+id/sunday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/sunday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/monday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/monday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/monday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/tuesday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sunday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/tuesday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/tuesday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/wednesday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/monday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/wednesday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/wednesday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/thursday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tuesday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/thursday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/thursday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/friday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/wednesday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/friday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/friday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/saturday_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/thursday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <Button
                android:id="@+id/saturday_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:insetBottom="0dp"
                android:text="@string/saturday"
                android:textAppearance="@style/P1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/friday_btn"
                app:layout_constraintTop_toBottomOf="@id/repeat_tv"
                app:shapeAppearance="@style/ShapeAppearance.WhiteNoise.SmallComponent"
                app:strokeColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_icon_check"
                app:backgroundTint="@color/white"
                app:borderWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/content_end"
                app:layout_constraintStart_toEndOf="@id/content_start"
                app:layout_constraintTop_toBottomOf="@id/sunday_btn"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/reminder_section"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="time_block,repeat_tv, sunday_btn,monday_btn,tuesday_btn,wednesday_btn,thursday_btn,friday_btn,saturday_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>