<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent"
    tools:background="@color/dark_blue">


    <TextView
        android:id="@+id/notification_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxWidth="120dp"
        android:text="@string/playing"
        android:layout_centerVertical="true"
        android:textAppearance="@style/text1" />

    <RelativeLayout
        android:id="@+id/layout_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/notification_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/frame_play_pause"
            android:singleLine="true"
            android:text="@string/_00_00"
            android:textAppearance="@style/text4"
            android:visibility="gone"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/frame_play_pause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/frame_cross"
            android:clickable="true">

            <ImageButton
                android:id="@+id/notification_play_pause_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icn_play" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_cross"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/notification_cross_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_icon_cross" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>